/* navbar */
@media (max-width:1440px) {
    nav{
        width: 100vw;
    }
}
@media (max-width: 1024px) {
    nav {
        flex-direction: column;
        gap: 5px;
        font-size: 14px;
        background-color: rgba(76, 0, 101, 0.6);
        overflow: hidden;
        width: 100vw;
        padding:8px 40px;
    }
    .front-page {
        background: rgb(255, 255, 255);
        background: linear-gradient(
            94deg,
            rgba(255, 255, 255, 1) 0%,
            rgba(251, 238, 255, 1) 0%,
            rgba(188, 121, 210, 1) 56%,
            rgb(206, 106, 239) 100%
        );
    }
    .search-input > input {
        width: 100px;
    }
    .front-page-img {
        position: absolute;
        z-index: 0;
        opacity: 0.2;
    }
    .front-page-img > img{
        overflow: hidden;
        width: 300px;
    }
    .front-page-info {
        position: absolute;
        z-index: 10;
    }
    .front-page-info > h1 {
        font-size: 20px;
    }
    .front-page-info > p {
        font-size: 14px;
    }
    .front-div {
        padding: 220px 0 30px 0;
    }
}

@media (max-width:425px) {
    nav{
        position: relative;
    }
    .front-div{
        padding: 30px 0 30px 0;
    }
}
/* product */

@media (max-width: 1100px) {
    .product-div {
        grid-template-columns: auto auto auto auto;
    }
}
@media (max-width: 800px) {
    .product-div {
        grid-template-columns: auto auto auto;
    }
}
@media (max-width: 600px) {
    .product-div {
        grid-template-columns: auto auto;
    }
}
@media (max-width: 450px) {
    .product-div {
        grid-template-columns: auto;
    }
}
/* filter */
@media (max-width: 516px) {
    .filter-display > div {
        padding: 20px;
        flex-direction: column;
        gap: 20px;
    }
    .inputs {
        padding: 20px;
    }
}
@media (max-width: 388px) {
    .inputs > div {
        flex-direction: column;
        gap: 0;
    }
}

/* brand */

@media (max-width: 1000px) {
    .container-logo {
        gap: 100px;
    }
    .container-logo > div > img {
        width: 150px;
    }
}
@media (max-width: 400px) {
    .container-logo {
        gap: 70px;
    }
    .container-logo > div > img {
        width: 100px;
    }
}
/* contact */

@media (max-width: 720px) {
    .main-form {
        flex-direction: column;
    }
}

/* Blog */

@media (max-width: 1000px) {
    .blog-class {
        flex-direction: column;
        gap: 20px;
    }
}
@media (max-width: 600px) {
    .blog-class > div {
        flex-direction: column;
    }
}
@media (max-width: 475px) {
    .blog-class {
        margin: 50px 40px;
    }
}

/* footer */

@media (max-width: 475px) {
    .footer-second {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
